{
    "require": {
        "mikecao/flight": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "permafrost-dev/phpcsfixer-preset": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.17"
    }
}
